html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: transparent;
}

/* Turn off parallax scrolling for all tablets and phones. Increase/decrease the pixels if needed */
@media only screen and (max-device-width: 500px) {
    .parallax {
        background-attachment: scroll;
    }}

body {
  overflow-x: hidden;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-color: rgba(130, 5, 55, 1);
}

a {
  color: #F5B6E7;
}

a:hover {
  color: #DF0028;
}

.text-primary {
  color: #F5B6E7;
}

p {
  font-size: 18px;
  line-height: 1.6;
}

h1,h2,h3,h4,h5,h6 {
  font-weight: 700;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h2 {
  font-size: 44px;
  color: white;
  padding-top: 0;
  padding-bottom: 10px;
  min-height: 50px;
}

h3 {
  font-size: 24px;
  color: white !important; 
  font-weight: 400;
  padding-bottom: 50px;
  text-transform: none;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h4 {
  font-weight: lighter;
  font-size: 20px;
}

h5 {
  font-size: 30px;
  color: rgba(130, 5, 55, 1);
}

section {
  margin-top: -2rem;
  padding-top: 80px;
  padding-bottom: 30px;
}

.section-subheading.text-muted {
  color: white !important;
}

.portfolio-title {
  color: rgba(130, 5, 55, 1);
}

/*BUTTONS*/

.btn {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;
}

.btn-xl {
  font-size: 18px;
  padding: 20px 40px;
}

.btn-primary {
  background-color: #F5B6E7;
  border-color: #F5B6E7;
}

.btn-primary:active, .btn-primary:focus, .btn-primary:hover {
  background-color: rgba(130, 5, 55, 1) !important;
  border-color: rgba(130, 5, 55, 1) !important;
  color: white;
}

.btn-primary:active, .btn-primary:focus {
  box-shadow: 0 0 0 0.2rem rgba(130, 5, 55, 0.5) !important;
}

::-moz-selection {
  background: #F5B6E7;
  text-shadow: none;
}

::selection {
  background: #F5B6E7;
  text-shadow: none;
}

img::selection {
  background: transparent;
}

img::-moz-selection {
  background: transparent;
}




/*START NAVIGATION*/

#mainNav {
  background-color: rgba(66,19,41,1);
}

#mainNav .navbar-toggler {
  font-size: 12px;
  right: 0;
  padding: 13px;
  text-transform: uppercase;
  color: white;
  border: 0;
  background-color: #F5B6E7;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

#mainNav .navbar-brand {
  color: #F5B6E7;
  font-family: 'Kaushan Script', 'Helvetica Neue', Helvetica, Arial, cursive;
}

#mainNav .navbar-brand.active, #mainNav .navbar-brand:active, #mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover {
  color: white;
  transition: 0.2s;
}

#mainNav .navbar-nav .nav-item .nav-link {
  font-size: 90%;
  font-weight: 400;
  padding: 0.75em 0;
  letter-spacing: 1px;
  color: white;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

#mainNav .navbar-nav .nav-item .nav-link.active, #mainNav .navbar-nav .nav-item .nav-link:hover {
  color: white;
}

@media (min-width: 992px) {
  #mainNav {
    padding-top: 25px;
    padding-bottom: 25px;
    -webkit-transition: padding-top 0.3s, padding-bottom 0.3s;
    -moz-transition: padding-top 0.3s, padding-bottom 0.3s;
    transition: padding-top 0.3s, padding-bottom 0.3s;
    border: none;
    background-color: transparent;
  }
  #mainNav .navbar-brand {
    font-size: 1.75em;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }
  #mainNav .navbar-nav .nav-item .nav-link {
    padding: 1.1em 1em !important;
  }
  #mainNav.navbar-shrink {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #212529;
  }
  #mainNav.navbar-shrink .navbar-brand {
    font-size: 1.25em;
    padding: 12px 0;
  }
}

/*END NAVIGATION*/




/*HEADER*/

header.masthead {
  text-align: center;
  color: white;
  background-image: linear-gradient(rgba(130,5,55, 0.80), rgba(180,10,25, 0.60)), url("../img/header-sketch.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

header.masthead .intro-text {
  padding-top: 150px;
  padding-bottom: 100px;
}

header.masthead .intro-text .intro-lead-in {
  font-size: 22px;
  line-height: 22px;
  margin-bottom: 25px;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 100;
/*  letter-spacing: 0.2em;*/
/*  text-transform:;*/
}

header.masthead .intro-text .intro-heading {
  font-size: 50px;
  font-weight: 700;
  line-height: 50px;
  margin-bottom: 25px;
  font-family: 'Kaushan Script', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #F5B6E7;
}

@media (min-width: 768px) {
  header.masthead .intro-text {
    padding-top: 300px;
    padding-bottom: 200px;
  }
  
  header.masthead .intro-text .intro-lead-in {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 25px;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
  header.masthead .intro-text .intro-heading {
    font-size: 75px;
    font-weight: 700;
    line-height: 75px;
    margin-bottom: 50px;
    font-family: 'Kaushan Script', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
}
/*END HEADER*/


/* PARALLAX BANNERS */
.banner-skills {
  background: 
    linear-gradient(rgba(132,5,40, 0.60), rgba(132,5,40, 0.60)),
    url('../img/banner-cubes.jpg'); 
  min-height:500px;
}
.banner-portfolio {
  background: 
    linear-gradient(rgba(132,5,40, 0.60), rgba(132,5,40, 0.60)),
    url('../img/banner-doodle.png'); 
  min-height:500px;
}
.banner-timeline {
  background: 
    linear-gradient(rgba(132,5,40, 0.60), rgba(132,5,40, 0.60)),
    url('../img/banner-gstt.png'); 
  min-height:500px;
}
.banner-contact {
  background: 
    linear-gradient(rgba(132,5,40, 0.60), rgba(132,5,40, 0.60)),
    url(../img/banner-envelopes.png); 
  min-height:500px;
}

.banner {  /* Must be placed AFTER images are linked individually*/
  position:relative;
  background-repeat: no-repeat;
  background-position: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  
  background-attachment: fixed; /* fixed = parallax, scroll = normal */
}

/*CARD*/
.card {
  position: relative;
  border:0;
  border-radius: 0.25rem;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  text-align: center!important;
  box-sizing: border-box;
  z-index: 1;
}

.card.card-cascade.narrower {
  box-shadow:
    0 2px 5px 0 rgba(0,0,0,.16),
    0 5px 10px 0 rgba(0,0,0,.12);
  margin-top: -2rem;
  margin-left: 5%; margin-right: 5%;
}

@media (min-width: 900px) {
.card.card-cascade.narrower {
    margin-left: 10%; margin-right: 10%;
  }
}

.card img {
  margin-top:-50px;
  border-radius: 50%;
  box-shadow: 
  0 2px 5px 1px rgba(0,0,0,.16),
  0 8px 10px 0 rgba(0,0,0,.12);
  width: 100% \9;
}

.card .img-fluid, .view img {
  height: auto;
  max-width: 30%;
  max-height: 150px;
}

.img-fluid, .rounded-circle {
  height: auto;
}

.view-overlay{
  position: relative;
}

.rgba-white-slight {
  background-color: rgba(255,255,255,.1);
}

.card-text{
  padding: .5rem .1rem .5rem .1rem;
  width: 650px;
  max-width: 100%;
}

.social-buttons {
  padding: .5rem 0 .5rem 0;
}
/*END CARD*/



/* SKILLS ICON GRID */

.icon-container {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 3em 80px 3em; /* edge padding */
    align-items: stretch;
}

/* Create equal columns that sits next to each other */
.icon-column {
    -ms-flex: 16.66%;  /*IE10*/
    flex: 16.66%;
    max-width: 16.66%;
    padding: 0 2px;
}
.icon-column img {
    vertical-align: middle;
    align-items: center;
}

/*LARGE*/
@media (max-width: 1200px) {
    .icon-column {
        -ms-flex: 25%;
        flex: 25%;
        max-width: 25%;
    }}
/*MEDIUM*/
@media only screen and (max-width: 900px) {
    .icon-column {
        -ms-flex: 33.33%;
        flex: 33.33%;
        max-width: 33.33%;
    }}
/*SMALL*/
@media (max-width: 500px) {
    .icon-column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }}
/* End SKILLS */

/*START PORTFOLIO*/

#portfolio {
  padding: 100px 0 100px 0; /* edge padding */
}

#portfolio .portfolio-item {
  right: 0;
  margin: 0 0 15px;
}

#portfolio .portfolio-item .portfolio-link {
  position: relative;
  display: block;
  max-width: 400px;
  margin: 0 auto;
  cursor: pointer;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-transition: all ease 0.5s;
  -moz-transition: all ease 0.5s;
  transition: all ease 0.5s;
  opacity: 0;
  background: rgba(130, 5, 55, 0.80);
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover:hover {
  opacity: 1;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
  font-size: 20px;
  position: absolute;
  top: 50%;
  width: 100%;
  height: 20px;
  margin-top: -12px;
  text-align: center;
  color: white;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content i {
  margin-top: -12px;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h3,
#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h4 {
  margin: 0;
}

#portfolio .portfolio-item .portfolio-caption {
  max-width: 400px;
  margin: 0 auto;
  padding: 25px;
  text-align: center;
  background-color: #fff;
}

#portfolio .portfolio-item .portfolio-caption h4 {
  margin: 0;
  text-transform: none;
}

#portfolio .portfolio-item .portfolio-caption p {
  font-size: 16px;
  font-style: italic;
  margin: 0;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

#portfolio * {
  z-index: 2;
}

@media (min-width: 767px) {
  #portfolio .portfolio-item {
    margin: 0 0 30px;
  }
}

.portfolio-modal {
  padding-right: 0px !important;
}

.portfolio-modal .modal-dialog {
  margin: 1rem;
  max-width: 100vw;
}

.portfolio-modal .modal-content {
  padding: 100px 0;
  text-align: center;
}

.portfolio-modal .modal-content h2 {
  font-size: 3em;
  margin-bottom: 15px;
}

.portfolio-modal .modal-content p {
  margin-bottom: 30px;
}

.portfolio-modal .modal-content p.item-intro {
  font-size: 16px;
  font-style: italic;
  margin: 20px 0 30px;
  font-family: 'Droid Serif', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.portfolio-modal .modal-content ul.list-inline {
  margin-top: 0;
  margin-bottom: 30px;
}

.portfolio-modal .modal-content img {
  margin-bottom: 30px;
}

.portfolio-modal .modal-content button {
  cursor: pointer;
}

.portfolio-modal .close-modal {
  position: absolute;
  top: 25px;
  right: 25px;
  width: 75px;
  height: 75px;
  cursor: pointer;
  background-color: transparent;
}

.portfolio-modal .close-modal:hover {
  opacity: 0.3;
}

.portfolio-modal .close-modal .lr {
  /* Safari and Chrome */
  z-index: 1051;
  width: 1px;
  height: 75px;
  margin-left: 35px;
  /* IE 9 */
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  background-color: #212529;
}

.portfolio-modal .close-modal .lr .rl {
  /* Safari and Chrome */
  z-index: 1052;
  width: 1px;
  height: 75px;
  /* IE 9 */
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  background-color: #212529;
}

/*END PORTFOLIO*/



/*CONTACT*/
section#contact .form-group {
  margin-bottom: 25px;
}

section#contact .form-group input,
section#contact .form-group textarea {
  padding: 20px;
}

section#contact .form-group input.form-control {
  height: auto;
}

section#contact .form-group textarea.form-control {
  height: 248px;
}

section#contact .form-control:focus {
  border-color: #F5B6E7;
  box-shadow: none;
}

section#contact ::-webkit-input-placeholder {
  font-weight: 700;
  color: #ced4da;
  font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

section#contact :-moz-placeholder {
  font-weight: 700;
  color: #ced4da;
  /* Firefox 18- */
  font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

section#contact ::-moz-placeholder {
  font-weight: 700;
  color: #ced4da;
  /* Firefox 19+ */
  font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

section#contact :-ms-input-placeholder {
  font-weight: 700;
  color: #ced4da;
  font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}




footer {
  padding: 25px 0;
  text-align: center;
  vertical-align: bottom;
  line-height: 0.5em !important;
}

footer span.copyright {
  font-size: 90%;
  line-height: 40px;
  text-transform: none;
  font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

footer ul.quicklinks {
  font-size: 90%;
  line-height: 40px;
  margin-bottom: 0;
  text-transform: none;
  font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}




ul.social-buttons {
  margin-bottom: 0;
}

ul.social-buttons li a {
  font-size: 20px;
  line-height: 40px;
  display: block;
  width: 40px;
  height: 40px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  color: white;
  border-radius: 100%;
  outline: none;
  background-color: #212529;
}

ul.social-buttons li a:active, ul.social-buttons li a:focus, ul.social-buttons li a:hover {
  background-color: #F5B6E7;
}
