html{
}

@media only screen and (max-width: 500px) {
}

body {
  height:100%;
  margin:0;
  background-color: #840528;
  font-family: 'Palanquin', sans-serif;
  font-size: 18px;
  line-height: 1.8em;
  color: #666;
}

h1 {
  font-size: 30px;
  font-family: 'Kaushan Script', cursive;
  color:white;
  text-align: center;
}

h2, h3, h4, h5, h6, p {
  color: white;
  font-family: 'Palanquin', sans-serif;
}

h2 {
  font-size: 26px;
}

p {
  font-size: 14px;
}

.quote{
  font-size: 16px;
  color: black;
  font-style: oblique;
}

.navbar-dark{
  background-color: transparent;
  border: 0;
  font-family: 'Palanquin', sans-serif;
  font-size: 18px;
}

.navbar-brand{
  color: #840528 !important;
  font-weight: bold;
}

.material-icons {
  color: white;
  font-size: 30px;
}


/* PARALLAX BANNERS */

.banner1{
  
  background: 
    /* red trans overlay, faked with gradient and image underneath */ 
    linear-gradient(rgba(132,5,40, 0.60), rgba(132,5,40, 0.60)),
    url('sources/banner1.png');
  min-height:100%;
}

.banner2{
  background: 
    /* red trans overlay, faked with gradient and image underneath */ 
    linear-gradient(rgba(132,5,40, 0.60), rgba(132,5,40, 0.60)),
    url('sources/banner2.jpg'); 
  min-height:500px;
}

.banner3{
  background: 
    /* red trans overlay, faked with gradient and image underneath */ 
    linear-gradient(rgba(132,5,40, 0.60), rgba(132,5,40, 0.60)),
    url('sources/banner3.png');
  min-height:500px;
}
  
  .banner {  
  position:relative;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;
  background-attachment:fixed;

}
/* fixed = parallax, scroll = normal */

#gradientHeader {
  height: 500px;
  background: darkred; /* For browsers that do not support gradients */
  background: linear-gradient(to bottom right, #BF022B, #840528); /* Standard syntax (must be last) */
  }

#gradientHeader h1 {
  margin: auto;
  padding: 200px 0 200px 0;
  text-align: center;
}

.container {
/* containers spec */
}

/* PHOTO GRID */

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 50px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 6px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 1024px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 500px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

/* End PHOTO GRID */


/* SECTIONS*/

#work {
  padding: 20px;
}

#work img{
  width: 90%;
  margin-left: 60px;
}

#work .work-right{
  margin-top: 90px;
}

#testimonials {
  background: rgba(10, 0, 0, 0.5);
  padding: 50px 0 30px 0;
  text-align: center;
  margin-top: 40px;
}

#education {
  height: 500px;
}

#contact {
  font-size: 14px;
  color: white;
}


/* FOOTER */

footer {
  padding: 30px;
}

















